[bumpversion]
commit = True
tag = True
current_version = 0.8.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}rc{release}
	{major}.{minor}.{patch}

[bumpversion:file:pyfolio/__init__.py]

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:setup.py]
