[tox]
envlist = py{37,38}-pandas{10,11,12}, py39-pandas{11,12}
isolated_build = True
skip_missing_interpreters = True
requires = setuptools >=42.0.0
           pip >=21.0
           wheel >0.36.0
           tox-gh-actions

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[flake8]
max-line-length = 79
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    versioneer.py,
    pyfolio/_version.py

[testenv]
setenv =
    MPLBACKEND = Agg
    COVERAGE_FILE=.coverage.{envname}

deps =
    pytest
    parameterized
    pytest-cov
    coverage
    flake8
    black

commands =
    py{37,38}-pandas10: pip install -vv pandas>=1.0.0,<1.1.0
    py{37,38,39}-pandas11: pip install -vv pandas>=1.1.0,<1.2.0
    py{37,38,39}-pandas12: pip install -vv pandas>=1.2.0
    pytest --cov=pytest pyfolio/tests
